.wrapper {
  display: flex;  
  flex-flow: row wrap;
  font-weight: bold;
  text-align: center;
}

.wrapper > * {
  padding: 10px;
  flex: 1 100%;
}

.header {
  background: tomato;
  height: 30vh;
}

.footer {
  background: lightgreen;
}

.main {
  text-align: center;
  background: deepskyblue;
  justify-content: center;
}


.aside-1 {
  background: gold;
}

.aside-2 {
  background: hotpink;
}

@media all and (min-width: 600px) {
  .aside { flex: 1 auto; }
  .wrapper > * {
  padding: none;
}
@media all and (min-width: 300px) {
  image { width: 50%;
          height: 50%;
   }
}

@media all and (min-width: 800px) {
  .main    { flex: 3 0px; }
  img      { order: 1; } 
  .aside-1 { order: 2; } 
  .main    { order: 3; }
  .aside-2 { order: 4; }
  .footer  { order: 5; }
}

body {
  padding: 2em; 
}